#add default
EnableSAML2SSOLogin=true
EnableOpenIDLogin=false
EnableOAuth2SAML2Grant=false
#OAuth2.ClientId=Client_id_of_the_app
#OAuth2.ClientSecret=Secret_of_the_app
OAuth2.TokenURL=https://localhost:9443/oauth2/token

#Url to do send SAML2 SSO AuthnRequest
SAML2SSOURL=samlsso

#Url to do initiate OAuth2 SAML2 Grant Request
OAuth2SAML2GrantURL=token

#URIs to skip SSOAgentFilter; comma separated values
SkipURIs=/saml2-web-app-pickup-dispatch.com/,/saml2-web-app-pickup-dispatch.com/index.html,/saml2-web-app-pickup-dispatch.com/index.jsp

#A unique identifier for this SAML 2.0 Service Provider application
SAML2.SPEntityId=saml2-web-app-pickup-dispatch.com

#The URL of the SAML 2.0 Assertion Consumer
SAML2.AssertionConsumerURL=http://localhost.com:8080/saml2-web-app-pickup-dispatch.com/home.jsp

#add default
#A unique identifier for this SAML 2.0 Service Provider application
SAML2.IdPEntityId=localhost

#The URL of the SAML 2.0 Identity Provider
SAML2.IdPURL=https://localhost:9443/samlsso

######################################################
#Specify if SingleLogout is enabled/disabled
SAML2.EnableSLO=true

#This is the URL that is used for SLO
SAML2.SLOURL=logout

#Specify if SAMLResponse element is signed
SAML2.EnableResponseSigning=false

#Specify if SAMLAssertion element is signed
SAML2.EnableAssertionSigning=false

#Specify if SAMLAssertion element is encrypted
SAML2.EnableAssertionEncryption=false

#Specify if AuthnRequests and LogoutRequests should be signed
SAML2.EnableRequestSigning=false

#Specify the artifact resolution endpoint of the IDP.
SAML2.ArtifactResolveUrl=https://localhost:9443/samlartresolve

#Specify whether to sign artifact resolve messages or not.
SAML2.EnableArtifactResolveSigning=false
##################################################3

#Password of the KeyStore for SAML and OpenID
KeyStorePassword=wso2carbon

#Alias of the IdP's public certificate
IdPPublicCertAlias=wso2carbon

#Alias of the SP's private key
PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign
#AuthnRequest and LogoutRequest messages
PrivateKeyPassword=wso2carbon

# Used for claim management call
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService
adminUsername=admin
adminPassword=admin
