consumerKey=ZGlzcGF0Y2g=
authzEndpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=https://localhost/netracker/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
consumerSecret=ZGlzcGF0Y2gxMjM0
tokenEndpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/oauth2/token
