consumerKey=ghvt0oi0ijbmo2c4f5074fbrh
authzEndpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=https://finalst-alb-1r3c30e2dyn05-298359529.ap-south-1.elb.amazonaws.com/ne-tracker/oauth2client
post_logout_redirect_uri=https://finalst-alb-1r3c30e2dyn05-298359529.ap-south-1.elb.amazonaws.com/ne-tracker/index.jsp
OIDC_logout_endpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/logout
consumerSecret=c09d680qpb4i3ofubdrcidrluamsjpu4i15uirnebp01ti8nfgi
tokenEndpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/oauth2/token
issuer=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_IRgcd7Qvf
jwksEndpoint=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_IRgcd7Qvf/.well-known/jwks.json
