consumerKey=ZGlzcGF0Y2g=
authzEndpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost:8080/netracker/oauth2client
post_logout_redirect_uri=http://localhost:8080/netracker/index.jsp
OIDC_logout_endpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/logout
consumerSecret=ZGlzcGF0Y2gxMjM0
tokenEndpoint=https://ne-tracker.auth.ap-south-1.amazoncognito.com/oauth2/token
